<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rita Obenofunde's Web Site</title>
    <link rel="sytlesheet" href="styles/main6.css"
    <style>
        html {
            background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);
        }
        body {
            width: 1000px;
            background-color: white;
            margin: 15px auto;
            padding: 15px 1.5em;
            border: 1px solid black;
            border-radius: 25px;
            box-shadow: 5px 5px 0 0;
            background-repeat: repeat-y;
            background-position: right;
            background-attachment: fixed;
        }
        h3 {
            margin: 3em 2em 1.5em 2em;
            border: 5px double blue;
            border-radius: 20px;
            box-shadow: 3px 3px 4px 4px red;
            padding: 1em;
        }
        nav {
            margin: 1.5em 2em 1.5em 2em;
            border: 5px dashed blue;
            border-radius: 20px;
            box-shadow: 3px 3px 4px 4px red;
            padding: 0.5em;
        }
        .contact {
            margin: 1.5em 2em 0em 2em;
            border: 5px dotted blue;
            border-radius: 20px;
            box-shadow: 3px 3px 4px 4px red;
            padding: 1em;
        }
        img {
            margin-left: 2em;
        }
    </style>
</head>
<body>
    <h3>Lorem Ipsum Dolor</h3>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <div class="contact">
        <p>Resume: <a href="#">Download Resume</a></p>
        <p>LinkedIn: <a href="#">Visit LinkedIn</a></p>
        <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>
    </div>
    
    <img src="background.jpg" alt="Decorative Image">
</body>
</html>
    </style>